<!doctype html>
<html>
<head>
<style>

ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;

}

#r
{
font-size:30px;
}

#d
{
font-family:verdana;
font-size:40px;
}
</style>

<title>HOTEL MANAGEMENT SYSTEM:ABOUT US</title>
</head>


<body>

<ul>
<li><a><a href="hms.html">HOME</a></a></li><br><br><br>
</ul>
<h1>
HOTEL MANAGEMENT SITE
</h1>
<hr>

<h2 style="font-size:40px; color:blue; font-family:lucida handwriting;"><center>This hotel was established in the year of 2018.</center><br><center>It is a tourist attractive point.</center><br><center>It was inaugurated by the legend of film industry,kind hearted and founder of <mark>#Being Human Salaman Khan.</mark></center><br>
<center>It has branches in various major cites around the world.</center><br><center>It is a seven star hotel.</center></h2>
<p align="center">
<video width="880" height="920" controls>
<source src="movie.MP4">
</video>
</p>


</body>
</html>