<!DOCTYPE html>
<html>
<head>
<title>Anamities</title>
<style>


ul
{
margin:0px;
padding: 0px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 2px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}



h2
{ font-size:30px; font-family:lucida handwriting; color:yellow; border:2px solid red; text-align:center; font-weight:bold; }

.gallery
{
margin: 20px 50px;
}

.gallery img
{
width:350px;
padding:15px;
margin:10px;
transition: 1s;
border-radius: 20px;
}
.gallery img:hover
{
filter: grayscale(0);
transform: scale(1.8);
}




</style>
</head>
<body style="background: url(X.jpg);">
<ul>
<li text-align:"center"><a><a href="hms.html">HOME</a></a></li>
</ul>



<div class="gallery">


<a href="A1.jpg"><center><img src="A1.jpg" height="240" width="400"></center></a><h2>-: 24 Hour Reception :-</h2>
<a href="A2.jpg"><center><img src="A2.jpg" height="240" width="400"></center></a><h2>:- Air Conditioning in all Rooms :-</h2>
<a href="A3.jpg"><center><img src="A3.jpg" height="240" width="400"></center></a><h2>:- Coffee & Tea Facilities in all Rooms :-</h2>
<a href="A4.jpg"><center><img src="A4.jpg" height="240" width="400"></center></a><h2>:- Free WiFi in all Rooms :-</h2>
<a href="A5.jpg"><center><img src="A5.jpg" height="240" width="400"></center></a><h2>:- Fitness Center :-</h2>
<a href="A6.jpg"><center><img src="A6.jpg" height="240" width="400"></center></a><h2>:- Laundary & Dry cleaning :-</h2>
<a href="A7.jpg"><center><img src="A7.jpg" height="240" width="400"></center></a><h2>:- Own Parking Space :-</h2>
<a href="A8.jpg"><center><img src="A8.jpg" height="240" width="400"></center></a><h2>:- Bar :-</h2>

</div>
</body>
</html>