<html>
<head>
<title>Booking</title>
<head>
<style>



form{font-size:40px; color:darkblue;}


.prince input[type="submit"]
{
border: none;
outline: none;
height: 60px;
background: #E89E00 ;
color: #fff;
font-size: 30px;
border-radius: 20px;
}

.prince input[type="submit"]:hover
{
cursor: pointer;
background: #65F63D;
color:#000;
}

ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#5DADE2;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#1F618D  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}


h1
{
color:darkblack;
font-weight:bold;
font-size:60px;
text-align:center;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#5DADE2;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 40px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#1F618D;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}

</style>
</head>
<body>
<body background="g6.jpg" >

<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>

<h1><u>Make a Reservation</u></center></h1><p><pre>

<div class="prince">
<form align="center">
<b>
Name:       <INPUT   required TYPE="TEXT" VALUE="" size="40" style=height:50px;>

Address:    <INPUT required  TYPE="TEXT" VALUE="" SIZE="40" style=height:50px;>

Mobile:     <INPUT required TYPE="TEXT" VALUE="" SIZE="40" style=height:50px;>

Party Size: <INPUT required TYPE="TEXT" VALUE="" SIZE="40" style=height:50px;>

Date:       <INPUT  required TYPE="TEXT" VALUE="" SIZE="40" style=height:50px;>

Time:       <INPUT  required  TYPE="TEXT" VALUE="" SIZE="40" style=height:50px;>

         <center><a><a href="mannu.html"><INPUT   TYPE="Submit"  VALUE="Book Now"  onclick="A()"></a></center>
</form>



<style>


</body>
</html>