<!DOCTYPE html>
<html>
<style>
body{background-color:white;}
h1{font-family:verdana; font-size:60px; color:darkblue;}


ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#5DADE2;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#1F618D  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}



.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:white;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:arial;
}

.gallery
{
margin: 20px 50px;
}

.gallery img
{
height:400px;
width: 550px;
padding: 10px;
transition: 1s;
border-radius: 20px;
margin:3px;
}
.gallery img:hover
{
filter: grayscale(0);
transform: scale(1.5);
}

</style>
<body>


<div class="abuzar">
<img src="private dining.jpg" height="600" width="1200">
</div>


<div class="meet">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul><br>
                                         <h1><center><u>Private Dining</u></center></h1>
</div>


<div class="ak">
<h2><center>
At stylish restaurant, we offer a range of private dining options for you. Our versatile dining areas make maze the perfect option for you for a number of different occasions.<center></h2>

    <h2><center>Take advantage of the stunning setting and make us your intimate London wedding venue, or perhaps you’re just looking to celebrate a loved one’s special occasion? You can treat them to a private dining experience, or even better – let them get a close-up of all the exciting kitchen action at our Kitchen Table.<center></h2>

<h2><center>For a more formal affair, we are well suited to hosting breakfast meetings and business entertainment too. So both colleagues and clients alike will be left feeling very impressed when you treat them to a trip to our place.<center></h2>
</div>
<br><br>
<h2 style="font:family:courier; color:green; font-size:60px; border:5px solid black ;margin:1px; border-radius:20px;"><marquee>DINNING ROOMS............DINNING ROOMS.............DINNING ROOMS...........DINNING ROOMS.........DINNING ROOMS.............DINNING ROOMS..........DINNING ROOMS</marquee></h2>
<div class="gallery">
<br><br>

<a href="x1.jpg"><img src="x1.jpg" height="240" width="400"></a>
<a href="x2.jpg"><img src="x2.jpg" height="240" width="400"></a><br>
<a href="x3.jpg"><img src="x3.jpg" height="240" width="400"></a>
<a href="x4.jpg"><img src="x4.jpg" height="240" width="400"></a>
</div>

 <ul>
 <li><a><a href="booking.html">BOOK NOW</a></a></li>
</ul>




<br>
</body>
</html>