<!DOCTYPE html>
<html>
<style>
body{background-color:white;}
h{font-size:50px;}
h1{font-family:verdana;color:darkblue}
h2{font:family:courier; color:green; font-size:60px; border:5px solid blue;margin:2px;}

h3{font-family:pristina; font-size:35px; color:darkorange;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}



.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:white;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:courier;}

.gallery
{
margin: 20px 50px;
}

.gallery img
{
width: 350px;
padding: 15px;
transition: 1s;
border-radius: 20px;
}
.gallery img:hover
{
filter: grayscale(0);
transform: scale(1.8);
}

</style>
<body style=align:center;>

<div class="abuzar">
<img src="Guest+Room+Balcony.jpg" height="250" width="1280">
<div class="centered"><form><h1>AVENUE: GUEST ROOM</h1></form></div>
</div>

<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>


<div class="meet">
<h1><center>GUEST ROOM: STAYING SO MEMORABLE.</center></h1>
</div>


<div class="ak">
<h3><center>Ranging from standard to suites are available.</center></h3>
<h3><center>Providing an array of room choices each offering true relaxation.</center></h3>
</div>
<hr/>

<center><img src="guestroom_logo.jpg" height="400px" width="800px"></center>


<h2><marquee>WELCOME TO HEAVEN AGAIN............WELCOME TO HEAVEN AGAIN.............WELCOME TO HEAVEN AGAIN...........WELCOME TO HEAVEN AGAIN.........WELCOME TO HEAVEN AGAIN.............WELCOME TO HEAVEN AGAIN..........WELCOME  TO HEAVEN AGAIN</marquee></h2>

<div class="gallery">

<img   src="C:\Users\Hp\Desktop\FINAL_PROJECT_HTML_326\html_project\guestroom2.jpg" style="width: 40%;margin: 3%;">
<img   src="C:\Users\Hp\Desktop\FINAL_PROJECT_HTML_326\html_project\guestroom5.jpg" style="width: 40%;margin: 3%;"><br>
<h3><center><ins>THIS  IS  OUR  GUEST  ROOM</ins></center></h3>
<img   src="C:\Users\Hp\Desktop\FINAL_PROJECT_HTML_326\html_project\guestroom3.jpg" style="width:45%; height:25%;">
<img   src="C:\Users\Hp\Desktop\FINAL_PROJECT_HTML_326\html_project\guestroom4.jpg" style="width:40%; ">
</div>   
 
 <ul>
 <li><a><a href="booking.html">BOOK NOW</a></a></li>
</ul>
 
</body>
</html>