<!DOCTYPE html>
<html>
<head>
<title>AVENUE: GUEST DETAILS</title>
<style>
h1{background-color:darkblue;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}


.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }
.item6 { grid-area: f; }
.item7 { grid-area: g; }
.item8 { grid-area: h; }

.grid-container {
  display: grid;
  grid-template-areas:
    'a a c c'
    'b f c c'
    'd e g h';
    
  grid-gap: 10px;
  background-color: #E89E00;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align:;
  padding: 20px 0;
  font-size: 20px;
}

</style>
</head>
<body>

<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1 style=font-family:courier;><i>GUEST DETAILS</i></h1>


<div class="grid-container">
<div class="item1">
<p style=font-size:verdana;><center><u>GUEST ID</u></center></p>
</div>

<div class="item2">
<form action="" method="">
ROOM NUMBER:
<INPUT TYPE="TEXT" VALUE="BH4:407" size="6">
<BR>
BLOCK:
<INPUT TYPE="TEXT" VALUE="E" size="2">
</div>

<div class="item3">
<p align="center">
<img src="main.jpg" height="300" width="600">
</p>
</div>

<div class="item4">
<FORM action="" method="">
ADHAARCARD_NO:
<INPUT TYPE="TEXT" VALUE="0000-1111-2222" size="14">
</div>

<div class="item5">
CHECK IN:
<INPUT TYPE="TEXT" VALUE="21-03-18" size="8">
</div>

<div class="item6">
<FORM action="" method="">
SERVICE TYPE:
<INPUT TYPE="TEXT" VALUE="PREMIUM" size="6">

</div>

<div class="item7">
CHECK OUT:
<INPUT TYPE="TEXT" VALUE="26-03-18" size="8">
</div>
<div class="item8">
RENEWABLE:
<BR>
YES:
<INPUT TYPE="RADIO" NAME="Y" CHECKED>
NO:
<INPUT TYPE="RADIO" NAME="Y">
</div>
</div>
<br>
<!--<img src="q.jpg" height="245" width="1280">-->
</body>
</html>