<!DOCTYPE html>
<html>
<style>
h1{font-family:verdana; color:blue;}
body{background-color:lightyellow;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#5DADE2;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#1F618D  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}
.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:white;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:arial;
}
</style>
<body>


<div class="abuzar">
<img src="C room 1.jpg" height="600" width="1200">
</div>


<div class="meet">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<br>
                                      <h1><center><u>Conference Room</u></center></h1>
</div>


<div class="ak">

<h2><center>
<i>Our private and fully equipped meeting facilities and boardrooms offer high class stylish business environments which cater to all your business needs. Meet your partners or hold your business gatherings in the comfort of our corporate business rooms. Our meeting room facilities are located in prime capital locations. We also feature beautiful venues that will perfectly cater to your business meeting needs. Our  team will gladly assist in providing you with the technical equipment you need for the meeting room facility of your choice.</i><center></h2>

    <h2><center><i>With outstanding assistance and determined customer service our meetings and events team will make sure that your business gathering will be one to remember. Whether you are interested in a venue for short meetings or even day long conferences - don't hesitate to enquire about our corporate meeting rooms today and we will make sure we exceed your expectations.</i><center></h2>

</div>
<hr>
<center><img src="C room 2.png" height="440px" width="980px"></center>
<hr>
<!--<div class="ak">-->

 <ul>
 <li><a><a href="booking.html">BOOK NOW</a></a></li>
</ul>

</body>
</html>