<!DOCTYPE html>
<html>
<style>
body{background-color:white;}

h1{font-family:verdana;}
h2{color:blue;}



ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#5DADE2;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#1F618D  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.meet
{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}



.abuzar
    {
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:white;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
}
</style>
<body>


<div class="abuzar">
<img src="party hall.jpg" height="600" width="1280">
<div class="centered"><form><h1>PARTY HALL</h1></form></div>
</div>


<div class="meet">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<br>
                            <h1><center><u>PARTY HALL</u></center></h1>
</div>


<div class="ak">
<h2 style="font-family:lucida handwriting; font-size:35px;"><marquee><center>Let us help make your special ocassion memorable.</center></marquee></h2>
</div>
<hr>

<center><img style="border-radius:20px;" src="birthday party.jpg" height="400px" width="600px"></center>
<hr>


 <ul>
 <li><a><a href="booking.html">BOOK NOW</a></a></li>
</ul>

</body>
</html>