<!DOCTYPE html>
<html>
<head>
<title>Wedding Hall</title>
<style>

body{background-color:white;}
.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}

ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#5DADE2;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}

ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#1F618D  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:white;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:arial;}

.gallery
{
margin: 20px 50px;
}

.gallery img
{
height:450px;
width:600px;
padding: 0px;
transition: 1s;
border-radius: 20px;
}
.gallery img:hover
{
filter: grayscale(0);
transform: scale(1.8);
}


</style>
</head>
<body>

<div class="abuzar"><br>
<img src="menu 0.jpg" height="900" width="1600">

<div class="meet">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul><br>
</div>

<div class="centered"><form><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Menu &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1></form></div></div><br><br><br><br><br><br>
<center><img src="menu%201.png" height="900" width="1600">
<br><br> <img src="menu%202.png" height="900" width="1600"></center><hr><br>

<h2 style="font-size:65px; font-family:lucida handwriting; text-align:center; color:red;">WEDDING STAGE</h2>
<div class="gallery">
<a href="y1.jpg"><img src="y1.jpg" height="240" width="400"></a>
<a href="y2.jpg"><img src="y2.jpg" height="240" width="400"></a>
</div>	

	<br><br><br<br><br><br>
<h2 style="font-size:65px; font-family:lucida handwriting; text-align:center; color:red;">INDIAN MARRIAGE</h2>
<div class="gallery">
<center><a href="y3.jpg"><img src="y3.jpg" height="240" width="400"></a></center>

 <ul>
 <li><a><a href="booking.html">BOOK NOW</a></a></li>
</ul>	
</body>
</html>